{
  "name": "tray-demo",
  "version": "1.1.0",
  "scripts": {
    "start": "electron .",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package-win": "electron-packager . --overwrite --electron-version=2.0.7 --platform=win32 --arch=x64 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --electron-version=2.0.7 --platform=linux --arch=x64 --out=out",
    "package:help": "electron-packager --help"
  },
  "main": "main.js",
  "dependencies": {
    "curl-request": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^2.0.7"
  }
}
